Server/Add/NewInstallatie.xaml

<Window x:Name="font" x:Class="Server.NewInstallatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="NewInstallatie" Height="350" Width="400" FontFamily="Consolas">
    <Grid>
        <Label Content="Container ID:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Device ID:" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Event ID:" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Verantwoordelijke ID:" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Van:" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Tot:" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Omschrijving:" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="ComboAddContainerID" HorizontalAlignment="Left" Margin="180,18,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="ComboAddDeviceID" HorizontalAlignment="Left" Margin="180,49,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="ComboAddEventID" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="ComboAddVerantwoordelijkeID" HorizontalAlignment="Left" Margin="180,111,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="DatePickerVan" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="DatePickerTot" HorizontalAlignment="Left" Margin="180,171,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TextBoxOmschrijving" HorizontalAlignment="Left" Height="46" Margin="180,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="btnDone" Content="Add new installation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="124,270,0,0" Click="btnDone_Click" Height="41"/>

    </Grid>
</Window>
