Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1424"
        ResizeMode="NoResize" FontFamily="Consolas">


    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top"  Height="20" Background="#FFDFDFDF">
                <MenuItem Header="_Select">
                    <MenuItem Header="_Test"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Visibility="Hidden" />
        </DockPanel>
        <ListBox x:Name="ListInstallaties" HorizontalAlignment="Left" Height="456" Margin="70,84,0,0" VerticalAlignment="Top" Width="757"/>
        <ComboBox x:Name="ComboAdd" HorizontalAlignment="Left" Margin="1268,113,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="ComboAdd_SelectionChanged">
            <ComboBoxItem Content="Container"/>
            <ComboBoxItem Content="Device"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="Persoon"/>
        </ComboBox>
        <ListBox x:Name="ListData" HorizontalAlignment="Left" Height="456" Margin="871,84,0,0" VerticalAlignment="Top" Width="372" FontFamily="consolas"/>
        <Label Content="Installaties" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddInstallatie" Content="Add" HorizontalAlignment="Left" Margin="70,561,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="BtnAddInstallatie_Click"/>
        <Button x:Name="BtnDeleteInstallatie" Content="Delete" HorizontalAlignment="Left" Margin="707,561,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="BtnDeleteInstallatie_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="871,561,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="btnAdd_Click"/>
        <Button x:Name="BtnDeleteData" Content="Delete" HorizontalAlignment="Left" Margin="1123,561,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="BtnDeleteData_Click"/>
        <Label Content="Connection database" HorizontalAlignment="Left" Margin="1256,29,0,0" VerticalAlignment="Top" Width="138"/>
        <Ellipse x:Name="status" Fill="#ff0000" HorizontalAlignment="Left" Height="12" Margin="1399,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Label Content="Add" HorizontalAlignment="Left" Margin="1268,84,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>
</Window>
