Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize" FontFamily="Consolas">


    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top"  Height="20" Background="#FFDFDFDF">
                <MenuItem Header="_Select">
                    <MenuItem Header="_Test"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Visibility="Hidden" />
        </DockPanel>
        <ListBox x:Name="ListInstallaties" HorizontalAlignment="Left" Height="456" Margin="70,84,0,0" VerticalAlignment="Top" Width="373"/>
        <ComboBox x:Name="ComboAdd" HorizontalAlignment="Left" Margin="900,84,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ComboAdd_SelectionChanged">
            <ComboBoxItem Content="Container"/>
            <ComboBoxItem Content="Device"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="Persoon"/>
        </ComboBox>
        <ListBox x:Name="ListData" HorizontalAlignment="Left" Height="456" Margin="492,84,0,0" VerticalAlignment="Top" Width="372" FontFamily="consolas"/>
        <Label Content="Installaties" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddInstallatie" Content="Add" HorizontalAlignment="Left" Margin="70,561,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnAddInstallatie_Click"/>
        <Button x:Name="BtnDeleteInstallatie" Content="Delete" HorizontalAlignment="Left" Margin="323,561,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnDeleteInstallatie_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="492,561,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnAdd_Click"/>
        <Button x:Name="BtnDeleteData" Content="Delete" HorizontalAlignment="Left" Margin="744,561,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnDeleteData_Click"/>
        <Label Content="Connection database" HorizontalAlignment="Left" Margin="1102,54,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="status" Fill="#ff0000" HorizontalAlignment="Left" Height="12" Margin="1242,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Label Content="Add" HorizontalAlignment="Left" Margin="895,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="900,255,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnTest_Click"/>
        
    </Grid>
</Window>
