Server/NewPersoon.xaml

<Window x:Class="Server.NewPersoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="NewPerson" Height="340.763" Width="369.817">
    <Grid>
        <TextBox x:Name="TextBoxVoornaam" HorizontalAlignment="Left" Height="23" Margin="127,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAchternaam" HorizontalAlignment="Left" Height="23" Margin="127,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFunctie" HorizontalAlignment="Left" Height="23" Margin="127,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Functie:" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxGSM" HorizontalAlignment="Left" Height="23" Margin="127,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="GSM:" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDone" Content="Add new person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="118,211,0,0" Click="btnDone_Click" Height="41"/>
        
    </Grid>
</Window>
